SCRIPT_START
{
NOP

LVAR_INT scplayer
LVAR_INT car
LVAR_FLOAT speed
GET_PLAYER_CHAR 0 scplayer

WHILE TRUE
  WAIT 0

  IF IS_KEY_PRESSED VK_KEY_C
  AND IS_CHAR_IN_ANY_CAR scplayer
    GET_CAR_CHAR_IS_USING scplayer car
    GET_CAR_SPEED car speed
    speed *= 2.0
    SET_CAR_FORWARD_SPEED car speed

    WHILE IS_KEY_PRESSED VK_KEY_C
      WAIT 0
    ENDWHILE
  ENDIF

  IF IS_KEY_PRESSED VK_KEY_X
  AND IS_CHAR_IN_ANY_CAR scplayer
    GET_CAR_CHAR_IS_USING scplayer car
    GET_CAR_SPEED car speed
    speed = 0.0
    SET_CAR_FORWARD_SPEED car speed
    SET_CAR_CRUISE_SPEED car speed

    WHILE IS_KEY_PRESSED VK_KEY_X
      WAIT 0
    ENDWHILE
  ENDIF

ENDWHILE
}
SCRIPT_END