{
LVAR_INT scplayer

set_velocity:

SET_CHAR_ANIM_SPEED scplayer "MuscleWalk" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_fat" 6.0
SET_CHAR_ANIM_SPEED scplayer "MscleWalkst_armed" 6.0
SET_CHAR_ANIM_SPEED scplayer "MuscleRun" 6.0
SET_CHAR_ANIM_SPEED scplayer "MuscleRun_armed" 6.0
SET_CHAR_ANIM_SPEED scplayer "MuscleSprint" 6.0
SET_CHAR_ANIM_SPEED scplayer "MuscleWalk" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_civi" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_left" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_old" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_player" 6.0
SET_CHAR_ANIM_SPEED scplayer "run_right" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_civi" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_fat" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_player" 6.0
SET_CHAR_ANIM_SPEED scplayer "woman_run" 6.0
SET_CHAR_ANIM_SPEED scplayer "WOMAN_walknorm" 6.0
SET_CHAR_ANIM_SPEED scplayer "WOMAN_walknorm" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_player" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_armed" 6.0
SET_CHAR_ANIM_SPEED scplayer "WALK_civi" 6.0

CLEO_RETURN 0
}

