{
LVAR_INT scplayer

set_velocity:

SET_CHAR_ANIM_SPEED scplayer "MuscleWalk" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_fat" 7.0
SET_CHAR_ANIM_SPEED scplayer "MscleWalkst_armed" 7.0
SET_CHAR_ANIM_SPEED scplayer "MuscleRun" 7.0
SET_CHAR_ANIM_SPEED scplayer "MuscleRun_armed" 7.0
SET_CHAR_ANIM_SPEED scplayer "MuscleSprint" 7.0
SET_CHAR_ANIM_SPEED scplayer "MuscleWalk" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_civi" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_left" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_old" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_player" 7.0
SET_CHAR_ANIM_SPEED scplayer "run_right" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_civi" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_fat" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_player" 7.0
SET_CHAR_ANIM_SPEED scplayer "woman_run" 7.0
SET_CHAR_ANIM_SPEED scplayer "WOMAN_walknorm" 7.0
SET_CHAR_ANIM_SPEED scplayer "WOMAN_walknorm" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_player" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_armed" 7.0
SET_CHAR_ANIM_SPEED scplayer "WALK_civi" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_Tread" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_Breast" 7.0
SET_CHAR_ANIM_SPEED scplayer "SWIM_crawl" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_Drive_Under" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_Glide" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_jumpout" 7.0
SET_CHAR_ANIM_SPEED scplayer "Swim_Under" 7.0

CLEO_RETURN 0
}

